<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afafb7b4"
    android:orientation="vertical"
    tools:context="com.lfeng.pipingfactory.AutoXiaLiaoSelectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/auto_xiaLiao_order_select"
        android:textColor="#333333"
        android:textSize="27sp" />

    <ListView
        android:id="@+id/auto_xiaLiao_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

    </ListView>
</LinearLayout>