<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_specifications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_specifications"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>