<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_linear"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_back" >

        <!-- 返回 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:src="@drawable/back4" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/main_btn_title_official_news"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ignore_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="@string/ignore_all"
            android:textSize="18sp"
            android:textColor="#ff3fa9fd" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/setting_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/title_linear"
        android:background="#ffc9c9c9" />

    <ListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_line"
        android:dividerHeight="1dp"
        android:background="#ffececec">
    </ListView>
</RelativeLayout>