<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alllocation_inforwindowbg1"
    android:orientation="horizontal"
     >
    <RelativeLayout 
        android:layout_width="200dip"
    android:layout_height="150dip"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="10dip"
    android:layout_weight="2"
        >
        <ImageView 
        android:layout_width="25dip"
    android:layout_height="25dip"
    android:id="@+id/monitorinforwindow_car"
    android:background="@drawable/alllocation_inforwindowcar"
        />
    <TextView 
        android:id="@+id/monitorinforwindow_vehnof"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ff000000"
    android:textSize="18sp"
    android:layout_alignTop="@+id/monitorinforwindow_car"
    android:layout_toRightOf="@+id/monitorinforwindow_car"
        />
    <TextView 
        android:id="@+id/monitorinforwindow_state"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/car_state"
    android:textColor="#ff000000"
    android:textSize="15sp"
    android:layout_below="@+id/monitorinforwindow_car"
        />
     <TextView 
        android:id="@+id/monitorinforwindow_static"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ff3fa9fd"
    android:textSize="15sp"
    android:layout_alignTop="@+id/monitorinforwindow_state"
    android:layout_toRightOf="@+id/monitorinforwindow_state"
        />
     <TextView 
        android:id="@+id/monitorinforwindow_time"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/car_time"
    android:textColor="#ff000000"
    android:textSize="15sp"
    android:layout_below="@+id/monitorinforwindow_static"
        />
     <TextView 
        android:id="@+id/monitorinforwindow_settime"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="#ff3fa9fd"
    android:textSize="15sp"
    android:layout_alignTop="@+id/monitorinforwindow_time"
    android:layout_toRightOf="@+id/monitorinforwindow_time"
        />
     
     
     
     <TextView 
        android:id="@+id/monitorinforwindow_location"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/car_location"
    android:textColor="#ff000000"
    android:textSize="15sp"
    android:layout_below="@+id/monitorinforwindow_settime"
        />
     <TextView 
        android:id="@+id/monitorinforwindow_setlocation"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ff3fa9fd"
    android:textSize="15sp"
    android:layout_marginRight="10dip"
    android:layout_alignTop="@+id/monitorinforwindow_location"
    android:layout_toRightOf="@+id/monitorinforwindow_location"
        />
    </RelativeLayout>


</LinearLayout>
