<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffececec">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_back">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/back4" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="#ff000000"
            android:textSize="18sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/setting_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_layout"
        android:background="#ffc9c9c9" />

    <!-- 界面 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_line"
        android:layout_marginTop="20dip"
        android:orientation="vertical">

        <!-- 消息推送 -->
        <RelativeLayout
            android:id="@+id/push_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="@string/push_switch"
                android:textColor="@color/word_hei"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/push_switch_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/faxian_arrow_back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="@string/default_open"
                android:textColor="@color/word_hui"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 个人信息 -->
        <RelativeLayout
            android:id="@+id/personl_info_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="@string/personl_info"
                android:textColor="@color/word_hei"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/personl_info_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/faxian_arrow_back" />

            <TextView
                android:id="@+id/personl_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/personl_info_img"
                android:textColor="@color/word_hui"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 切换地图 -->
        <RelativeLayout
            android:id="@+id/change_map_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="@string/change_map"
                android:textColor="@color/word_hei"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/change_map_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/faxian_arrow_back" />

            <TextView
                android:id="@+id/change_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/change_map_img"
                android:text="@string/map_google"
                android:textColor="@color/word_hui"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 定时信息刷新间隔 -->
        <RelativeLayout
            android:id="@+id/location_refresh_time_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="@string/location_refresh_time"
                android:textColor="@color/word_hei"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/location_refresh_time_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/faxian_arrow_back" />

            <TextView
                android:id="@+id/location_refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/location_refresh_time_img"
                android:text="10秒"
                android:textColor="@color/word_hui"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 关于 -->
        <RelativeLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="@string/about"
                android:textColor="@color/word_hei"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/about_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/faxian_arrow_back" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/about_img"
                android:textColor="@color/word_hui"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>