# MyApplication

./: build.gradle  debug.keystore  import-summary.txt  my_release_key.keystore  settings.gradle
CariYou/: build.gradle
CariYou/src/main/res/drawable/: bt_shape.xml
CariYou/src/main/res/layout/: test_t11.xml
Carigps/: build.gradle  google-services.json  proguard-rules.pro
Carigps/src/debug/res/values/: google_maps_api.xml
Carigps/src/main/: AndroidManifest.xml
Carigps/src/main/res/anim/: fade_in.xml
Carigps/src/main/res/drawable/: checkbox_bg.xml  playback_seekbar_thumb.xml  rounded_edittext.xml  textview_shape.xml
Carigps/src/main/res/drawable-xhdpi/: alarm_infomation_back.xml  app_settings_back.xml  exit_login_back.xml  mileage_statistics_back.xml  now_location_back.xml  official_news_back.xml  oil_statistics_back.xml  orbit_query_back.xml  remote_off_lock_back.xml  remote_on_lock_back.xml
Carigps/src/main/res/layout/: account_info.xml  activity_about.xml  activity_alarm_report.xml  activity_alarm_report_pull.xml  activity_dizhijiexi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notice.xml  activity_notice_detail.xml  activity_oil_report.xml  activity_vehiclelist.xml  alllocation.xml  alllocation_baidu.xml  alllocation_markerinforwindow.xml  alllocation_routeinfomation.xml  custom_info_window.xml  custom_marker.xml  customprogressdialog.xml  date.xml  dialog_server_input.xml  expired_list.xml  expired_list_item.xml  feedback.xml  host_popwindow.xml  item_vechile.xml  load_more.xml  loadmore_footer.xml  message_item.xml  mileage.xml  monitor_carinfo.xml  monitorlocation.xml  monitorlocation_baidu.xml  monitorlocation_infowindow.xml  popup_layout.xml  selectdate_timepopwindow.xml  selectgeofencesize_popwindow.xml  selectoilreportdate.xml  selectoilreportdate_timepopwindow.xml  setgeofencesize.xml  (+7 more)
Carigps/src/main/res/values/: colors.xml  strings.xml  styles.xml
Carigps/src/main/res/values-zh-rCN/: strings.xml
Carigps/src/release/res/values/: google_maps_api.xml
HBuilder-Integrate/: build.gradle  proguard-rules.pro
HBuilder-Integrate/src/main/: AndroidManifest.xml
HBuilder-Integrate/src/main/assets/data/: dcloud_control.xml
HBuilder-Integrate/src/main/assets/iflytek/: Thumbs.db
HBuilder-Integrate/src/main/assets/res/: Thumbs.db
Monitor/: android_cxgps_appkey.keystore  build.gradle  proguard-rules.pro
Monitor/src/main/: AndroidManifest.xml
Monitor/src/main/res/drawable/: checkbox_bg_selector.xml  dialog_host_bg_selector.xml  guide_point.xml  main_rect_shape_bg.xml  radio_width_bottom_board.xml  radio_width_default.xml  radiobtn_login_selector.xml  seekbar_horizontal.xml
Monitor/src/main/res/layout/: app_bar_main.xml  app_guide.xml  app_login.xml  app_main.xml  app_notice_detail.xml  app_search.xml  app_start.xml  app_trackplay.xml  app_zuizong.xml  base_fragment_monitor.xml  fragment_base_list.xml  fragment_cars_detail.xml  fragment_cars_list.xml  fragment_common_detail.xml  fragment_date.xml  fragment_feedback.xml  fragment_google_map.xml  fragment_maplan_list.xml  fragment_my_information_detail.xml  fragment_navigation.xml  fragment_navigation_header.xml  fragment_search_address.xml  fragment_settings.xml  fragment_user_center_information.xml  list_cell_car.xml  list_noties_cell.xml  list_text_cell.xml  view_address_item.xml  view_dialog__settingip.xml  view_dialog_date_wheel.xml  view_download_notification_show.xml  view_error_layout.xml  view_marker_gpop.xml  view_marker_notice.xml  view_marker_pointer.xml  view_marker_pop.xml
Monitor/src/main/res/menu/: car_list_search.xml  main_menu.xml  navigation_menu.xml
Monitor/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimens.xml  google_maps_api.xml  layout_style.xml  strings.xml  styles.xml  theme_attrs.xml  toggle_button_attrs.xml
Monitor/src/main/res/values-zh-rCN/: strings.xml
WMSSystemNew/: build.gradle  proguard-rules.pro
WMSSystemNew/src/main/: AndroidManifest.xml
WMSSystemNew/src/main/res/anim/: flip_in.xml
WMSSystemNew/src/main/res/drawable/: custom_button.xml  dialog_btn.xml  land_button.xml  shape4.xml
WMSSystemNew/src/main/res/layout/: activity_land.xml  activity_main_fragment.xml  activity_report_data.xml  fragment_detail_fun.xml  fragment_list_fun.xml  fragment_main_interface.xml  layout_change_pass_dialog.xml  layout_fun_item.xml
WMSSystemNew/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WMSSystemNew_0826/: build.gradle
WMSSystemNew_0826/src/main/: AndroidManifest.xml
WMSSystemNew_0826/src/main/res/drawable/: dialog_btn_pressed.xml  main_button.xml  main_button_up.xml  search_bar_edit_selector.xml
WMSSystemNew_0826/src/main/res/layout/: activity_grid.xml  activity_land.xml  activity_list_data.xml  activity_params_setting.xml  activity_report_data.xml  fragment_detail_fun.xml  layout_customer_dialog.xml  layout_normal_dialog.xml  layout_title_bar.xml  view_edit.xml  view_text.xml
WMSSystemNew_0826/src/main/res/mipmap-hdpi/: Thumbs.db
WMSSystemNew_0826/src/main/res/values/: array.xml  strings.xml  styles.xml
YaDaFactory_0826/: build.gradle
YaDaFactory_0826/src/main/: AndroidManifest.xml
YaDaFactory_0826/src/main/res/drawable/: checkbox.xml  et_search.xml  grab_btn.xml  grab_btn_normal.xml  login_button.xml  login_button_down.xml  login_button_up.xml  login_layout.xml  main_button_down.xml  shape.xml  shape2.xml  shape3.xml  shape5.xml  shape6.xml
YaDaFactory_0826/src/main/res/layout/: activity_auto_xialiao_select.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_setting.xml  auto_item.xml  auto_text.xml  dialog.xml  et_false.xml  et_select_color.xml  et_select_specifications.xml  handwork_mould.xml  normal_dialog.xml  order_item.xml  radiogroup.xml  yazhuang_huaxian.xml  yazhuang_huaxian_sort.xml
YaDaFactory_0826/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
wetrack/: build.gradle  google-services.json
wetrack/src/main/: AndroidManifest.xml
wms_system/: build.gradle
wms_system/src/main/: AndroidManifest.xml
(+746 files in other folders)
