<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E8E8">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!-- title区域 -->
        <RelativeLayout
            android:id="@+id/acc_infotitle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/title_back"
            android:orientation="horizontal">
            <!-- 返回 -->
            <ImageButton
                android:id="@+id/InfoButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/back4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/AccountInfo_title"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <!-- 第一部分 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ffffffff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ffc9c9c9" />
            <!-- 联系地址-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_contactplace"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_contactplace" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/place_text"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/accountinfo_contactplace"
                    android:text="@string/address"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/place_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:background="#ffc9c9c9"
                android:contentDescription="@null" />
            <!-- 公司名称 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_comname"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_comname" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/comname_text"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/accountinfo_comname"
                    android:text="@string/company_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/CompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/comname_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:background="#ffc9c9c9" />
            <!--公司地址 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_comloca"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_comlocation" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/companyloca_text"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/accountinfo_comloca"
                    android:text="@string/company_address"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/companyaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/companyloca_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:background="#ffc9c9c9"
                android:contentDescription="@null" />
            <!-- 联系人 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_contactimg"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_contact"

                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/accountinfo_contactimg"
                    android:text="@string/contacts"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/LinkMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/contact_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:background="#ffc9c9c9" />
            <!-- 昵称 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_nicheng"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_nicheng" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/nicheng_text"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/accountinfo_nicheng"
                    android:text="@string/nick_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/nicheng_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:background="#ffc9c9c9" />
            <!--联系人电话 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_phone"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_phone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/accountinfo_phone"
                    android:text="@string/contact_tele"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/phone_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ffc9c9c9" />
        </LinearLayout>

        <!-- 第二部分 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ffffffff"
            android:orientation="vertical"></LinearLayout>

        <!-- 第三部分 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ffc9c9c9" />

            <!--备注 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <RelativeLayout
                    android:id="@+id/accountinfo_beizhu"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/account_beizhu" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/beizhu_text"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/accountinfo_beizhu"
                    android:text="@string/AccountInfo_Remark"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/beizhu_text"
                    android:textColor="#ffc9c9c9"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ffc9c9c9" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>