<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <!-- 标题栏和标题 -->

    <RelativeLayout
        android:id="@+id/date_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/title_back" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:gravity="center"
            android:text="@string/History_select_date"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!-- 返回 -->

        <ImageButton
            android:id="@+id/selectdate_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@null"
	    android:src="@drawable/back4" />
    </RelativeLayout>
    <!-- the middle layout -->

    <LinearLayout
        android:id="@+id/date_middlelinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_title"
        android:layout_marginTop="20dip"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ffc9c9c9" />
        <!-- chose today -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_Todaylinear"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/selectdate_todayimg"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/selectdate_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdate_todaytext"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="@string/History_today"
                android:textColor="#ff3fa9fd"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="45dip"
            android:background="#ffc9c9c9" />
        <!-- chose yesterday -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_Yesterdaylinear"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/selectdate_yesterdayimg"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/selectdate_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/selectdate_yesterdaytext"
                android:layout_marginLeft="10dip"
                android:text="@string/History_yesterday"
                android:textColor="#ffc9c9c9"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="45dip"
            android:background="#ffc9c9c9" />
        <!-- chose the day before yesterday -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_TDBYesterdaylinear"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center_vertical"
                android:id="@+id/selectdate_TDByesterdayimg"
                android:layout_marginLeft="10dip"
                android:background="@drawable/selectdate_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdate_TDByesterdaytext"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="@string/History_TheDayBeforeYesterday"
                android:textColor="#ffc9c9c9"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="45dip"
            android:background="#ffc9c9c9" />
        <!-- chose an hour ago -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_AnHourAgolinear"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/selectdate_AnHouragoimg"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/selectdate_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdate_AnHouragotext"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="@string/History_AnHourAgo"
                android:textColor="#ffc9c9c9"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="45dip"
            android:background="#ffc9c9c9" />
        <!-- chose custom -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_Customlinear"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/selectdate_customimg"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/selectdate_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdate_customtext"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="@string/History_custom"
                android:textColor="#ffc9c9c9"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="45dip"
            android:background="#ffc9c9c9" />
        <!-- date -->
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_chosedateRelativelayout"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/selectdate_dateimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dip"
                android:background="@drawable/select_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdate_datetext"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/selectdate_dateimg"
                android:layout_marginLeft="10dip"
                android:text="2015-01-21"
                android:textColor="#ffc9c9c9"
                android:textSize="20sp" />
            
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/selectdate_next" />
        </RelativeLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="45dip"
            android:background="#ffc9c9c9" />
        <!-- time -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/selectdate_chosetimeRelativelayout"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/selectdate_timeimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dip"
                android:background="@drawable/selectdate_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectdate_timetext"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/selectdate_timeimg"
                android:layout_marginLeft="10dip"
                android:text="00:00:00-23:59:59"
                android:textColor="#ffc9c9c9"
                android:textSize="20sp" />
            
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/selectdate_next" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ffc9c9c9" />
    </LinearLayout>

    <!-- 查询按钮 -->

    <Button
        android:id="@+id/selectdate_query"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_below="@id/date_middlelinear"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip"
        android:background="#ff008DF9"
        android:textColor="#ffffffff"
        android:text="@string/btn_title_ok"
        android:textSize="25sp" />


</RelativeLayout>