<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ffffffff" >

        <Button
            android:id="@+id/selectoilreporttime_ok"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffffffff"
            android:text="@string/btn_title_ok" />

        <Button
            android:id="@+id/selectoilreporttime_cancel"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffffff"
            android:text="@string/btn_title_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff" >

       <TimePicker 
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:id="@+id/selectoilreporttime_timpiker"
        android:layout_centerInParent="true"
           />
  

    </RelativeLayout>

</LinearLayout>