<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_rect_shape_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/carnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/cartime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/carstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/cardesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/carmaile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/carlatlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/carlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/primarybar_txt"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/car_track"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableTop="@mipmap/monitor_ico_guiji"

                android:clickable="true"

                android:text="@string/marker_btn_guiji"
                android:textColor="@color/primarybar_txt"
                android:textSize="@dimen/text_size_12"/>

            <Button
                android:id="@+id/car_daohang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@null"
                android:clickable="true"
                android:drawableTop="@mipmap/monitor_ico_daohang"


                android:text="@string/marker_btn_daohang"
                android:textColor="@color/primarybar_txt"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/car_detail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:drawableTop="@mipmap/monitor_ico_xiangqing"
                android:text="@string/marker_btn_xiangqing"

                android:textColor="@color/primarybar_txt"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/car_zhuizong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawableTop="@mipmap/monitor_ico_zhuizong"
                android:text="@string/marker_btn_xunche"
                android:textColor="@color/primarybar_txt"
                android:textSize="@dimen/text_size_12" />


            <Button
                android:id="@+id/car_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawableTop="@mipmap/monitor_baobiao"
                android:text="@string/main_slide_report"
                android:textColor="@color/primarybar_txt"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>