apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.cn.wetrack"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':tableview')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-logging-1.1.jar')
    compile files('libs/fastjson-1.1.31.jar')
    compile files('libs/jdom.jar')
    compile files('libs/log4j-1.2.14.jar')
}
